/**
 * Sample business network definition.
 */
namespace org.real.hackers

asset Application identified by appId {
  o String appId
  --> Customer customer
  o String creditHistory
  o String propertyName
  o Double fundingRequest
  o Integer duration
  o Signature[] signatures optional
  o Integer applicationStatus
}

participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o DateTime dateOfBirth
}

participant Registrar identified by registrarId {
  o String registrarId
  o String registrarName
}

participant Bank identified by bankId {
  o String bankId
  o String name
}

concept Signature {
  o DateTime theDate
  o String name
  o String handwriting
}

transaction Validation {
  --> Application application
  o Signature signature
}
  
