/**
 * Sample business network definition.
 */
namespace org.acme.real

asset Application identified by appId {
  o String appId
  --> Customer customer
  o String value
  o String propertyName
  o String fundingRequest
}

participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o String dateOfBirth
}

participant Registrar identified by registrarId {
  o String registrarId
  o String registrarName
}

participant Bank identified by bankId {
  o String bankId
  o String name
}

transaction Validation {
  --> Application application
  o Boolean valid
}

event ApplicationSend {
  --> Application application
}
