/**
 * Sample business network definition.
 */
namespace org.real.hackers

participant User identified by userId {
  o String userId
  o String email
  o String firstName
  o String lastName
  o String userGroup
  --> Bank bank optional
}

asset Application identified by appId {
  o String appId
  o String creditHistory
  o String propertyName
  o Double fundingRequest
  o Integer duration
  o Double latitude optional
  o Double longitud optional
  o Signature[] signatures optional
  o Integer applicationStatus
  --> Customer customer
}

asset MortgageContract identified by mortgageId {
  o String mortgageId
  o Integer duration
  o Integer fundingAmount
  o String paymentSchedule
  --> Application application
  --> Bank bank
}

participant Customer identified by customerId {
  o String customerId
  o String firstName
  o String lastName
  o DateTime dateOfBirth
}

participant Registrar identified by registrarId {
  o String registrarId
  o String registrarName
}

participant Bank identified by bankId {
  o String bankId
  o String name
}

concept Signature {
  o DateTime theDate
  o String name
  o String handwriting
}

transaction Validation {
  --> Application application
  o Signature signature
}

transaction ContractAssignement {
  o Double moneyAmount
}

transaction MortageAssignement {
  --> Application application
  --> Bank bank
  --> User user optional
}
  
transaction SignaturesCompletedTransaction {
  --> Application application
}

event SignaturesCompleted {
}

transaction SubscribeSignaturesCompletedEvent {
  o Event SignaturesCompleted
}

