/** Queries for Hacker Flow
*/

query selectBankApproved {
  description: "Select Bank Approved"
  statement:
      SELECT org.real.hackers.Application
        WHERE (applicationStatus == 3)
}

query selectBankStatusZero {
  description: "Select Bank Approved"
  statement:
      SELECT org.real.hackers.Application
        WHERE (applicationStatus == 0)
}

query selectBankStatusAll {
  description: "Select AllBank Approved"
  statement:
      SELECT org.real.hackers.Application
}

query selectBankStatusAllOrdered {
  description: "Select AllBank Approved"
  statement:
      SELECT org.real.hackers.Application
         ORDER BY applicationStatus
}
