shell ${SHELL}
#screen -ln -t "SrvPumLAB01" -h 1000 0 ssh pum-test-01
#screen -ln -t "SrvPumLAB02" -h 1000 1 ssh pum-test-02
#screen -ln -t "TestPumLAB01" -h 1000 2 ssh pum-agent-test-01
#screen -ln -t "SrvKali01" -h 1000 0 ssh kali01
#screen -ln -t "DLP Monitor" -h 1000 4 ssh dlpmon
screen -ln -t "bash" -h 1000 0 zsh
#caption always "%n(%t) : %C"
#caption always "%{= kc}%H (system load: %l)%-21=%{= .m}%D %d.%m.%Y %0c"
defscrollback 1024
echo "    _    ____  ___ ____ _   _       _   _ _____ _____ ____ ___  __  __ "
echo "   / \  |  _ \|_ _/ ___| | | |     | \ | | ____|_   _/ ___/ _ \|  \/  |"
echo "  / _ \ | |_) || | |   | |_| |_____|  \| |  _|   | || |  | | | | |\/| |"
echo " / ___ \|  _ < | | |___|  _  |_____| |\  | |___  | || |__| |_| | |  | |"
echo "/_/   \_\_| \_\___\____|_| |_|     |_| \_|_____| |_(_)____\___/|_|  |_|"
echo "                                                                       "
echo "Welcome to Arich Screen"
sleep 1
hardstatus on
hardstatus alwayslastline
hardstatus string "%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}{%{W}%n*%f%t%?(%u)%?%{r}}%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]"
#hardstatus string '%{= kG}%{C}Screen: %{c}%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{C} %d-%m %{W}%c %{g}]'
